APP_NAME=wzoj
APP_URL=http://localhost

APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
BROADCAST_DRIVER=pusher

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CAPTCHA_SERVICE=mews
CAPTCHA_SITEKEY=1x00000000000000000000AA
CAPTCHA_SECRETKEY=1x0000000000000000000000000000000AA

PUSHER_APP_ID=wzoj
PUSHER_APP_KEY=websocketkey
MIX_PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=somethingsecret

OJ_DATA=/home/judger/data/
SOCKET_IO_SERVER=localhost
SOCKET_IO_PORT=6001

OCTANE_SERVER=swoole
HTTP_JUDGER_ON=false
HTTP_JUDGER_URL=https://example.com/
